<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyDockPlanner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                <img src="image\Docplanner Logo.png" height="90" width="300">
                </div>
                <div class="navigation">
                <ul class="liste">
                    <li>About US</li>
                    <li>Career</li>
                    <li>Departement</li>
                </ul>
                </div>
            </nav>
        </header>
        <main class="main">
            <section id="section intro">
                <img src="image\logo docplanner1.png" class="logointro">
                <h1 class="h1">Making the healthcare experience more human</h1>
                <div class="para">
                    <p class="para1">We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p><br>

                    <p class="para2">We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
                </div>
            </section>
            <section id="Services">
                <div class="patanddoc">
                        <div class="patient"> 
                            <h3>For Patients</h3>
                            <h2>Find a doctor, book a visit and solve any health-related doubt</h2>                        
                                <div>
                                    <select data-id="Switcher">
                                        <option>CHOOSE CONTRY</option>
                                        <OPTION>TUNISIE</OPTION>
                                        <OPTION>USA</OPTION>
                                        <option>FRANCE</option>
                                        <option>GREECE</option>
                                        <option>INDE</option>       
                                    </select>
                                </div>        
                            <img src="image\image left.png" class="imgleft">
                        </div>
                        <div class="doctor">
                            <h3>For doctors</h3>
                            <h2>Save time managing visits and cut no-shows by half</h2>
                            <img src="image\image rigth.png" class="imgright">
                        </div>
                                   
                </div>

            </section>
        </main>
    </body>

</html>